@import "../../Vars.css";

.about{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 129px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    padding: 73px;
    background-color: rgba(12,12,12,0.6);
    z-index: 1;
}
.abt-title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing:1.75px;
    text-transform: uppercase;
}
.abt-img{
    width: 35%;

}
.abt-content{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.abt-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.inner-dtl{
    display: flex;
    flex-direction: column;
}
.front,.back,.ui{
    text-decoration: none;
    color: var(--color-text);
    display: flex;
    flex-direction: row;
    gap:50px;
    background-image: linear-gradient(90deg,rgba(165,215,232,0.42)0%,rgba(255,255,255,0)100%);
    background-size: 0 100%; /*hide it until hove*/
    background-repeat: no-repeat;
    transition: 0.4s;

}
.front:hover,.ui:hover,.back:hover{
    background-size: 100% 100%; /*shows it when hover*/
}
.inner-dtl h3{
    font-size: 25px;
    font-weight: 600;
}
.inner-dtl p {
    font-size: 25px;

}
@media screen and (max-width:830px) {
    .about{
        background-color: transparent;
        padding-left: 0%;
        padding-right: 0%;
    }
    .abt-content{
        flex-direction: column;
    }
    .abt-img{
        display: none;
    }
    .abt-description{
        margin-top: 29px;
    }
    .front,.back,.ui{
        padding-left: 0;
        padding-right: 0;
    }

}